REACT_APP_FIREBASE_API_KEY="AIzaSyBnltIiDO4hal6_qqXeTaa231eK5_P5ZnY"
REACT_APP_FIREBASE_AUTH_DOMAIN="top-films-d8120.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="top-films-d8120"
REACT_APP_FIREBASE_STORAGE_BUCKET="top-films-d8120.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER="755305321256"
REACT_APP_APP_ID="1:755305321256:web:df8a3190f0bdf9ea8df61d"